# SignetsWebServices

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/gnut3ll4/signetswebservices/model/: ArrayOfCours.html  ArrayOfCoursHoraire.html  ArrayOfElementEvaluation.html  ArrayOfEnseignant.html  ArrayOfEvaluationCours.html  ArrayOfHoraireActivite.html  ArrayOfHoraireExamenFinal.html  ArrayOfJoursRemplaces.html  ArrayOfPersonne.html  ArrayOfProgramme.html  ArrayOfSeances.html  ArrayOfTrimestre.html  Cours.html  CoursHoraire.html  ElementEvaluation.html  Enseignant.html  Etudiant.html  EvaluationCours.html  HoraireActivite.html  HoraireExamenFinal.html  JoursRemplaces.html  ListeCoursHoraire.html  ListeDeCours.html  ListeDeSessions.html  ListeDesActivitesEtProf.html  ListeDesCoequipiers.html  ListeDesElementsEvaluation.html  ListeDesProgrammes.html  ListeEvaluationsCours.html  ListeHoraireExamensFinaux.html  ListeJoursRemplaces.html  ListeSeances.html  Personne.html  Programme.html  Seances.html  Trimestre.html  package-frame.html  package-summary.html  package-tree.html
com/gnut3ll4/signetswebservices/soap/: DonneesRetournees.html  ExtendedSoapSerializationEnvelope.html  Functions.IAction.html  Functions.IAction1.html  Functions.IFunc.html  Functions.IFunc1.html  Functions.IFunc2.html  Functions.html  Helper.html  IServiceEvents.html  MarshalGuid.html  OperationResult.html  SignetsMobileSoap.html  SignetsMobileSoap12.html  package-frame.html  package-summary.html  package-tree.html
etsmtl-signets-webservices/: build.gradle
etsmtl-signets-webservices/src/main/: AndroidManifest.xml
etsmtl-signets-webservices/src/main/java/com/gnut3ll4/signetswebservices/model/: ArrayOfCours.java  ArrayOfCoursHoraire.java  ArrayOfElementEvaluation.java  ArrayOfEnseignant.java  ArrayOfEvaluationCours.java  ArrayOfHoraireActivite.java  ArrayOfHoraireExamenFinal.java  ArrayOfJoursRemplaces.java  ArrayOfPersonne.java  ArrayOfProgramme.java  ArrayOfSeances.java  ArrayOfTrimestre.java  Cours.java  CoursHoraire.java  DonneesRetournees.java  ElementEvaluation.java  Enseignant.java  Etudiant.java  EvaluationCours.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  HoraireActivite.java  HoraireExamenFinal.java  JoursRemplaces.java  ListeCoursHoraire.java  ListeDeCours.java  ListeDeSessions.java  ListeDesActivitesEtProf.java  ListeDesCoequipiers.java  ListeDesElementsEvaluation.java  ListeDesProgrammes.java  ListeEvaluationsCours.java  ListeHoraireExamensFinaux.java  ListeJoursRemplaces.java  ListeSeances.java  MarshalGuid.java  OperationResult.java  Personne.java  Programme.java  (+12 more)
etsmtl-signets-webservices/src/main/java/com/gnut3ll4/signetswebservices/soap/: DonneesRetournees.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  MarshalGuid.java  OperationResult.java  SignetsMobileSoap.java  SignetsMobileSoap12.java
etsmtl-signets-webservices/src/main/res/values/: strings.xml
etsmtl-signets-webservices/src/test/java/com/gnut3ll4/signetswebservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+2 files in other folders)
