// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/gnut3ll4/etsmtl-signets-webservices"
        }
//        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
